# offers_itacademy

./: OffersPlatform.sln
OffersPlatform.API/: OffersPlatform.API.csproj  OffersPlatform.API.http  Program.cs  appsettings.json
OffersPlatform.API/Controllers/: UserController.cs
OffersPlatform.API/Controllers/v1/Admin/: CategoriesController.cs  CompanyManagementController.cs  UsersManagementController.cs
OffersPlatform.API/Controllers/v1/Auth/: AuthController.cs
OffersPlatform.API/Controllers/v1/Companies/: CompanyOffersController.cs  CompanyProfileController.cs
OffersPlatform.API/Controllers/v1/Health/: HealthController.cs
OffersPlatform.API/Controllers/v1/Users/: PreferredCategoriesController.cs  UserOffersController.cs  UserProfileController.cs
OffersPlatform.API/Middleware/: GlobalExceptionHandlerMiddleware.cs
OffersPlatform.API/Properties/: launchSettings.json
OffersPlatform.Application/: Class1.cs  OffersPlatform.Application.csproj
OffersPlatform.Application/Behaviours/: ValidationBehavior.cs
OffersPlatform.Application/Common/Behaviours/: ValidationBehavior.cs
OffersPlatform.Application/Common/Interfaces/: IAuthService.cs  ICategoryRepository.cs  ICompanyRepository.cs  IDependencyHealthChecker.cs  IJwtService.cs  IOfferRepository.cs  IPasswordHasher.cs  IPurchaseRepository.cs  IUnitOfWork.cs  IUserCategoryRepository.cs  IUserRepository.cs
OffersPlatform.Application/Common/Interfaces/IRepositories/: ICategoryRepository.cs  ICompanyRepository.cs  (+5 more)
OffersPlatform.Application/DTOs/: AuthDto.cs  CategoryDto.cs  CompanyDto.cs  HealthStatusDto.cs  OfferDto.cs  PurchaseDto.cs  UserCategoryDto.cs  UserDto.cs
OffersPlatform.Application/DependencyInjection/: DependencyInjection.cs
OffersPlatform.Application/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
OffersPlatform.Application/Mapping/: CategoryMappingProfile.cs  CompanyMappingProfile.cs  OfferMappingProfile.cs  PurchaseMappingProfile.cs  UserCategoryMappingProfile.cs  UserMappingProfile.cs
OffersPlatform.Infrastructure/: Class1.cs  OffersPlatform.Infrastructure.csproj  UserRepository.cs
OffersPlatform.Infrastructure/Auth/: JwtAuthService.cs
OffersPlatform.Infrastructure/DependencyInjection/: DependencyInjection.cs
OffersPlatform.Infrastructure/PasswordService/: PasswordHasher.cs
OffersPlatform.MVC/: OffersPlatform.MVC.csproj  Program.cs
OffersPlatform.MVC/Controllers/: AccountController.cs  AdminController.cs  CompanyController.cs  HomeController.cs  UserController.cs
OffersPlatform.MVC/Models/: CategoryPreferenceViewModel.cs  CompanyDashboardViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  OfferCreateViewModel.cs  RegisterCompanyViewModel.cs  RegisterUserViewModel.cs  UserDashboardViewModel.cs
OffersPlatform.MVC/Properties/: launchSettings.json
OffersPlatform.MVC/Views/: _ViewImports.cshtml
OffersPlatform.MVC/Views/Account/: Login.cshtml  RegisterCompany.cshtml  RegisterUser.cshtml
OffersPlatform.MVC/Views/Admin/: Categories.cshtml  Companies.cshtml  CreateCategory.cshtml  Index.cshtml  Users.cshtml
OffersPlatform.MVC/Views/Company/: CreateOffer.cshtml  Index.cshtml  OfferDetails.cshtml  Offers.cshtml  Profile.cshtml  _MyOffersPartial.cshtml
OffersPlatform.MVC/Views/Home/: Index.cshtml
OffersPlatform.MVC/Views/Shared/: _ErrorMessage.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
OffersPlatform.MVC/Views/User/: Offers.cshtml  PreferredCategories.cshtml  Profile.cshtml  PurchaseHistory.cshtml
OffersPlatform.Persistence/: OffersPlatform.Persistence.csproj
OffersPlatform.Persistence/Configurations/: CategoryConfiguration.cs  CompanyConfiguration.cs  OfferConfiguration.cs  PurchaseConfiguration.cs  UserConfiguration.cs
OffersPlatform.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseContext.cs  DesignTimeDbContextFactory.cs
OffersPlatform.Persistence/DependencyInjection/: DependencyInjection.cs
OffersPlatform.Persistence/HealthCheckerService/: DependencyHealthChecker.cs
OffersPlatform.Persistence/Migrations/: 20250328231355_InitialCreate.Designer.cs  20250328231355_InitialCreate.cs  20250328234827_SecondCreate.Designer.cs  20250328234827_SecondCreate.cs  20250403165245_AddTables.Designer.cs  20250403165245_AddTables.cs  20250404141941_UpdateUserRole.Designer.cs  20250404141941_UpdateUserRole.cs  20250404163451_UpdateCompanyRole.Designer.cs  20250404163451_UpdateCompanyRole.cs  20250404164129_UpdateCompanyDb.Designer.cs  20250404164129_UpdateCompanyDb.cs  20250405104127_RemoveCompanyId.Designer.cs  20250405104127_RemoveCompanyId.cs  20250405133031_UpdateComanyActivity.Designer.cs  20250405133031_UpdateComanyActivity.cs  20250405133412_UpdateComanyDb.Designer.cs  20250405133412_UpdateComanyDb.cs  20250405133602_UpdateComanyDb2.Designer.cs  20250405133602_UpdateComanyDb2.cs  20250405222946_UpdateComanyStatus.Designer.cs  20250405222946_UpdateComanyStatus.cs  20250406144439_InitialCreate2.Designer.cs  20250406144439_InitialCreate2.cs  20250407062815_updateUserBalance.Designer.cs  20250407062815_updateUserBalance.cs  20250407073921_updateCompanyBalance.Designer.cs  20250407073921_updateCompanyBalance.cs  20250409063422_AddAddressAndPhoneNumber.Designer.cs  20250409063422_AddAddressAndPhoneNumber.cs  20250409080717_SeedAdmin.Designer.cs  20250409080717_SeedAdmin.cs  20250410221726_SeedAdmin0.Designer.cs  20250410221726_SeedAdmin0.cs  ApplicationDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
OffersPlatform.Persistence/Repositories/: CategoryRepository.cs  CompanyRepository.cs  OfferRepository.cs  PurchaseRepository.cs  Repository.cs  UserCategoryRepository.cs  UserRepository.cs
OffersPlatform.Persistence/Seed/: AdminSeed.cs
OffersPlatform.Persistence/UnitOfWorkService/: UnitOfWork.cs
OffersPlatform.Test/: CreateUserCommandHandlerTests.cs  OffersPlatform.Test.csproj
OffersPlatform.Worker/: OffersPlatform.Worker.csproj  Program.cs  Worker.cs  appsettings.json
OffersPlatform.Worker/Properties/: launchSettings.json
(+137 files in other folders)
