<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OffersPlatform.Application\OffersPlatform.Application.csproj" />
      <ProjectReference Include="..\OffersPlatform.Infrastructure\OffersPlatform.Infrastructure.csproj" />
      <ProjectReference Include="..\OffersPlatform.Persistence\OffersPlatform.Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Auth\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Categories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Admin\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyOffers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyOffers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\CompanyOffers\Index.cshtml" />
    </ItemGroup>

</Project>
