<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OffersPlatform.Domain\OffersPlatform.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0-preview1" />
      <PackageReference Include="MediatR" Version="11.0.0" />
      <PackageReference Include="MediatR.Extensions.FluentValidation" Version="0.6.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\Auth\CompanyAuth\Commands\" />
      <Folder Include="Features\Auth\UserAuth\Commands\" />
      <Folder Include="Features\Companies\Offers\Commands\UploadOfferPicture\" />
      <Folder Include="Features\Companies\Profile\Commands\UpdateCompanyProfile\" />
      <Folder Include="Features\Companies\Profile\Commands\UploadCompanyPicture\" />
      <Folder Include="Features\Companies\Profile\Queries\GetCompanyProfile\" />
      <Folder Include="Features\Users\Profile\Queries\GetUserProfile\" />
    </ItemGroup>

</Project>
